<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing Adaptive Website</title>
    <link rel="stylesheet" href="testing.css">
</head>
<body>
    <div class="container">
        <div class="child-content">
            <div class="time">
                <span id="day">Monday</span>
                <span id="date">20 December 2023</span>
                <span id="hrs">00</span>
                <span id="space">:</span>
                <span id="mins">00</span>
            </div>
            <div class="weather">
                <span id="temp">40°C</span>
                <span id="city">Jakarta</span>
                <div class="weather-icon"></div>
            </div>
        </div>
    </div>
</body>

<script>

    let day = document.getElementById('day');
    let date = document.getElementById('date');

</script>
</html>